.navbar .navbar-brand{
    color:white;
}
.nav-link{
    float:right;
    color:white;
}
.bg-menu{
    background-color: rgba(30, 30, 30, 0.522);
}
.carousel-item{
    height: 60em;
}
.carousel-item img{
    width:100%;
    
}

.about-us{
    margin:20px 0px;
}

.services-item{
    border:3px solid rgba(32, 32, 88, 0.952);
    border-radius: 4px;
    padding:10px 35px;
}
.services-item:hover{
    background-color: rgba(32, 32, 88, 0.952);
    color:white;
    border-style: white;
}
.services-item:hover   h3{
    border-bottom:2px solid white;

}
.services-item:hover   h2{
    border-bottom:2px solid white;

}

.services-item h3{
    padding:15px 0px;
    border-bottom:2px solid rgb(55, 56, 65);
}

.services-item h2{
    /*padding-top:15px;*/
    padding-bottom:15px;
    border-bottom:2px solid rgb(55, 56, 65);
}
.service-price{
    border:2px solid  rgb(55, 56, 65);
    padding:10px 0px;
}

.services-item:hover  .service-price{
    border:2px solid  white;
}

.banner{
    padding-top:7em;
    padding-bottom:3em;
}