<!DOCTYPE html>
<html lang="en">
<head>
  <title>High Gym</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-sm fixed-top bg-dark">
        <div class="container">
        <a class="navbar-brand" href="#">High Gym</a>

        <!-- Links -->
        <div class="navbar-collapse collapse justify-content-between">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mealsplan.html">MealsPlan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="price.html">Prices</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        </div></div>
      </nav>
</header>

<div class="banner bg-light" >
   <h2 class="text-center">About Us</h2>
</div>


<div class="container">
    <div class="about-us">
        <div class="row">
            <div class="col-md-6">
                <h2>About Our High Gym</h2>
                <p>Welcome to our community of healthiness! Firstly we want to thank you for choosing us to be a part of your new healthy lifestyle              
                </p>
                 <p>Our gyms are filled with the best strength and cardio equipment in the industry - all the essentials you need for a great workout. Our world-class personal trainers work with you to experience all the awesomeness that High has to offer at an incredibly low price.</p>
            </div>
            <div class="col-md-6">
                <img class="img-thumbnail" src="images/about-us.jpg">
            </div>
        </div>
    </div>




</div>



<br>
<br>
<br>
<br>
</div>
<ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="#"> About</a></li>
    <li><a href="mealsplan.html">MealsPlan</a></li>
    <li><a href="price.html">Prices</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
  <script>
      date = new Date().getFullYear();
     $("#getFullYear").html(date);


  </script>
</body>
</html>
