<!DOCTYPE html>
<html lang="en">
<head>
  <title>High Gym</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-sm fixed-top bg-dark">
        <div class="container">
        <a class="navbar-brand" href="#">High Gym</a>

        <!-- Links -->
        <div class="navbar-collapse collapse justify-content-between">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mealsplan.html">MealsPlan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="price.html">Prices</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
        </div></div>
      </nav>
</header>

<div class="banner bg-light" >
   <h2 class="text-center">Contact Form</h2>
</div>


<div class="contact-us">
  <div class="container">
      <h2 class="text-center">Contact Form</h2>
      <div class="msg"></div>
          <div class="form-group">
              <label>Name and Surname</label>
              <input type="text" id="name1" name="name" class="form-control"/>
          </div>
          <div class="form-group">
              <label>E-mail</label>
              <input type="e-mail"  id="email1" name="email" class="form-control"/>
          </div>
          <div class="form-group">
              <label>Comments</label>
              <textarea type="text" id="coment1" name="coment" class="form-control"></textarea>
          </div>
          <div class="form-group">
              <button style="width:100%;" id="dergo" class="btn btn-sm btn-success">Send</button>
          </div>

    </div>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="about.html"> About</a></li>
    <li><a href="mealsplan.html">MealsPlan</a></li>
    <li><a href="price.html">Prices</a></li>
    <li><a href="#">Contact</a></li>
</ul>
  
  <script>
    date = new Date().getFullYear();
   $("#getFullYear").html(date);


   $("#dergo").click(function(e){
       if($("#name1").val() == '')
       {
          $(".msg").html("<div class='alert alert-danger'>Plotesoni fushen e emrit</div>");
       }
       else if($("#email1").val() == '')
       {
          $(".msg").html("<div class='alert alert-danger'>Plotesoni fushen e Emailit</div>");
       }
       else if($("#coment1").val() == '')
       {
          $(".msg").html("<div class='alert alert-danger'>Plotesoni fushen e Komentit</div>");
       }
       else{
          $(".msg").html("<div class='alert alert-success'>Eshte Derguar me suksess</div>");

       }
   });
</script>
</body>
</html>
