<!DOCTYPE html>
<html lang="en">
<head>
  <title>High Gym</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-sm fixed-top bg-menu">
        <div class="container">
        <a class="navbar-brand" href="#">High Gym</a>

        <!-- Links -->
        <div class="navbar-collapse collapse justify-content-between">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mealsplan.html">MealsPlan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="price.html">Prices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
        </ul>
        </div></div>
      </nav>
</header>

<div class="slider">
    <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/slider1.jpg" alt="Image 1" >
            <div class="carousel-caption">
              <h3>    Our GYM is your GYM         </h3>
              <p>Kick your feet up! With a gym designed around you, we think you’ll love it here.</p>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="images/slider2.jpg" alt="Chicago"  >
            <div class="carousel-caption">
              <h3>No judgments are the best kind </h3>
              <p>Here we keep open minds. There is no one type or way in our diverse community. Come as you are!</p>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="images/slider3.jpg" alt="New York">
            <div class="carousel-caption">
              <h3>Energy is for everyone </h3>
              <p>We know serious fitness is hard, but that doesn’t mean it can’t be an edge-of-your-seat, can’t-get-enough, look-forward-to-your-workouts party.</p>
            </div>   
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>

</div>


<div class="container">
    <div class="about-us">
        <div class="row">
            <div class="col-md-6">
                <h2>About Our High Gym</h2>
                <p>There are no judgments here – No too much or not enough. No glares of disapproval. Here we keep open minds. We are nurturers. We seek only to encourage, empower and entertain. There is no one type. There is no one reason. There is no one way.</p>
                 <p>What we are is a diverse community; what we have is a culture of fun; what there is, is room for everyone: all kinds of people with all kinds of goals who’ve chosen to come reach them with us.</p>
            </div>
            <div class="col-md-6">
                <img class="img-thumbnail" src="images/about-us.jpg">
            </div>
        </div>
    </div>




</div>


<div class="services bg-light mb-3 pb-5">
    <div class="container">
        <h2 class="text-center pt-5 pb-5">Prices</h2>
    <Div class="row">
        <div class="col-md-4">
            <div class="services-item text-center">
                <h3>AMATEUR</h3>
                <h2>1 Month</h2>
                <p class="pt-4 pb-4">Maybe there's something in the gym. Why don't you try? Never is late.</p>
                <h4 class="service-price">24.44 €</h4>
            </div>
        </div>
        <div class="col-md-4">
            <div class="services-item text-center">
                <h3>FLEX</h3>
                <h2>3 Month</h2>
                <p class="pt-4 pb-4">Do you feel good don't you, flex was never this easy.<br/><br/>               </p>
                <h4 class="service-price">59.99 €</h4>
            </div>
        </div>
        <div class="col-md-4">
            <div class="services-item text-center">
                <h3>MASSIVE</h3>
                <h2>6 Month</h2>
                <p class="pt-4 pb-4">You leveled up. You have reached the top and there's no reason to stop now, we go harder<br/><br/></p>
                <h4 class="service-price">89.99 €</h4>
            </div>
        </div>

    </div>
</div>
</div>




<div class="contact-us">
    <div class="container">
        <h2 class="text-center">Contact Form</h2>
        <div class="msg"></div>
            <div class="form-group">
                <label>Name and Surname</label>
                <input type="text" id="name1" name="name" class="form-control"/>
            </div>
            <div class="form-group">
                <label>E-mail</label>
                <input type="e-mail"  id="email1" name="email" class="form-control"/>
            </div>
            <div class="form-group">
                <label>Comments</label>
                <textarea type="text" id="coment1" name="coment" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <button style="width:100%;" id="dergo" class="btn btn-sm btn-success">Send</button>
            </div>

    </div>
</div>

<br>
<br>
<br>
<br>
</div>
<ul>
    <li><a href="#">HOME</a></li>
    <li><a href="about.html"> About</a></li>
    <li><a href="mealsplan.html">MealsPlan</a></li>
    <li><a href="price.html">Prices</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>

</nav>

  
  <script>
      date = new Date().getFullYear();
     $("#getFullYear").html(date);


     $("#dergo").click(function(e){
         if($("#name1").val() == '')
         {
            $(".msg").html("<div class='alert alert-danger'>Plotesoni fushen e emrit</div>");
         }
         else if($("#email1").val() == '')
         {
            $(".msg").html("<div class='alert alert-danger'>Plotesoni fushen e Emailit</div>");
         }
         else if($("#coment1").val() == '')
         {
            $(".msg").html("<div class='alert alert-danger'>Plotesoni fushen e Komentit</div>");
         }
         else{
            $(".msg").html("<div class='alert alert-success'>Eshte Derguar me suksess</div>");

         }
     });
  </script>
</body>
</html>
