<!DOCTYPE html>
<html lang="en">
<head>
  <title>High Gym</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-sm fixed-top bg-menu">
        <div class="container">
        <a class="navbar-brand" href="#">High Gym</a>

        <!-- Links -->
        <div class="navbar-collapse collapse justify-content-between">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">MealsPlan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="price.html">Prices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
        </ul>
        </div></div>
      </nav>
</header>

</br></br>

 <br><br><br>
  <div class="container">
    <div class="about-us">
        <div class="row">

            <div class="col-md-6">
                <h2>Our GYM has you covered even in the delicious and nutritions foods</h2>


                <p> When you start your journey in the GYM world you have to be careful in the meal preparation.
                 <p>The food that you will eat has to be mostly homemade with lots of proteines and even if you eat ouside make sure to stay away from fastfood places, we all know that those kind of food taste good but they are also bad for our health.</p>
                 We hope that you will take a look at our meal plans for the sake of your health .(Click on the photo for the link)    
                </p>
                 
            </div>
            <div class="col-md-6">
                <img class="img-thumbnail"/>   <a href="https://www.healthifyme.com/blog/the-ultimate-7-day-gym-diet-plan/" ><img src="images/foodie6.jpg" style="height: 50vh; width:40wh;"/>
                </a>
            </div>
        </div>
    </div>

</body>
</html>


<br>
<br>
<br>
<br>
</div>
<ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="about.html"> About</a></li>
    <li><a href="#">MealsPlan</a></li>
    <li><a href="price.html">Prices</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>


