<!DOCTYPE html>
<html lang="en">
<head>
  <title>High Gym</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-sm fixed-top bg-dark">
        <div class="container">
        <a class="navbar-brand" href="#">High Gym</a>

        <!-- Links -->
        <div class="navbar-collapse collapse justify-content-between">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mealsplan.html">MealsPlan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Prices</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        </div></div>
      </nav>
</header>

<div class="banner bg-light" >
   <h2 class="text-center">Prices</h2>
</div>


<div class="services bg-light mb-3 pb-5">
  <div class="container">
      <h2 class="text-center pt-5 pb-5">Prices</h2>
  <Div class="row">
      <div class="col-md-4">
          <div class="services-item text-center">
              <h3>AMATEUR</h3>
              <h2>1 Month</h2>
              <p class="pt-4 pb-4">Maybe there's something in the gym. Why don't you try? Never is late.</p>
              <h4 class="service-price">24.44 €</h4>
          </div>
      </div>
      <div class="col-md-4">
          <div class="services-item text-center">
              <h3>FLEX</h3>
              <h2>3 Month</h2>
              <p class="pt-4 pb-4">Do you feel good don't you, flex was never this easy.<br/><br/>               </p>
              <h4 class="service-price">59.99 €</h4>
          </div>
      </div>
      <div class="col-md-4">
          <div class="services-item text-center">
              <h3>MASSIVE</h3>
              <h2>6 Month</h2>
              <p class="pt-4 pb-4">You leveled up. You have reached the top and there's no reason to stop now, we go harder<br/><br/></p>
              <h4 class="service-price">89.99 €</h4>
          </div>
      </div>

    </div>
</div>
</div>





<br>
<br>
<br>
<br>

</div>
<ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="about.html"> About</a></li>
    <li><a href="mealsplan.html">MealsPlan</a></li>
    <li><a href="#">Prices</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
  <script>
      date = new Date().getFullYear();
     $("#getFullYear").html(date);


  </script>
</body>
</html>
